DiceeApp_AydinBattal/MainPage.xaml

<Page
    x:Class="DiceeApp_AydinBattal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceeApp_AydinBattal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF32E7F4">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="DICEE GAME" HorizontalAlignment="Center" FontSize="40" Foreground="White" Margin="40" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Border Margin="20" Height="150" Width="150" CornerRadius="15" Background="White"><TextBlock x:Name="Dice1" Text="0" Foreground="Black" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" /></Border>
                <Border Margin="20" Height="150" Width="150" CornerRadius="15" Background="White"><TextBlock x:Name="Dice2" Text="0" Foreground="Black" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" /></Border>
            </StackPanel>
            <Button x:Name="RollButton" Content="Roll (Player1)" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="20" Click="ButtonBase_OnClick"/>
            <TextBlock x:Name="TurnScore" Text="Turn Score: 0" HorizontalAlignment="Center" FontSize="30"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="Player1Score" Text="Player 1 Score: 0" FontSize="20" Margin="20"/>
                <TextBlock x:Name="Player2Score" Text="Player 2 Score: 0" FontSize="20" Margin="20"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
